-------------------------04/03/22----------------------------

Form Validation:

    Form validation is the process of checking if the data entered by a user is in the correct format. 
    The form will display error messages if any fields do not pass the validation tests.

    While it is important to validate any information on both the server-side and the client-side, 
    this lesson will cover some of the ways validation is handled on the client-side.


-------------------------04/05/22----------------------------
-->AJax stands for (Asynchronus Javascript and XML)
-->A way of retriving data from a server after a webpage is loaded
-->The process the request runs seperate from the code, which means we have to keep track of 

-------------------------04/06/22----------------------------

-------------------------04/07/22----------------------------

Homework:
-->Look at promises in w3Schools
-->Use code written today to account for rejected test cases
-->Goal of the Day: Understand promises and there syntax, as well
as things that return promises.
-->Look at api fetch in w3Schools
-->Extra: Loop up method chaining in Javascript

-------------------------04/08/22----------------------------







